.wp-new-top-row
  @include varprop(color, content-link-color)
  display: flex
  font-size: 24px

  // Set the correct height when editing these fields
  .wp-inline-edit--field
    height: 40px

  // Add some minor margin between active status and type field
  .wp-inline-edit--active-field
    margin-right: 5px

  // Disable text decoration from toolbar span
  .wp-edit-field--display-field:hover
    text-decoration: none
